server.port=8085
spring.application.name=config

spring.cloud.config.server.git.uri=https://github.com/ggirmay/Top-Shop-e-commerce/tree/master/application-config

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
